[90m= [39m[34;4mApp\Models\User[39;24m {#3762
    [34mname[39m: "[32mElena O'Keefe[39m",
    [34memail[39m: "[32mtrisha.fay@example.net[39m",
    [34memail_verified_at[39m: "[32m2023-03-21 18:00:08[39m",
    #[33mpassword[39m: "[32m$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi[39m",
    #[33mremember_token[39m: "[32mQ7M3gEuVTQ[39m",
    [34mid[39m: [35m0[39m,
    [34mupdated_at[39m: "[32m2023-03-21 18:00:08[39m",
    [34mcreated_at[39m: "[32m2023-03-21 18:00:08[39m",
  }

